{
  "name": "risyu2json",
  "version": "1.1.1",
  "description": "Extract CampusSquare timetable data into JSON",
  "main": "dist/extract.js",
  "types": "dist/extract.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/launchpencil/Risyu2json.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "bplist-parser": "^0.3.2",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^5.7.3"
  }
}
